{
  "name": "drag-event-service",
  "version": "1.0.3",
  "description": "",
  "main": "dist/drag-event-service.cjs.js",
  "module": "dist/drag-event-service.esm.js",
  "scripts": {
    "build": "rogo"
  },
  "author": "phphe <phphe@outlook.com> (https://github.com/phphe)",
  "unpkg": "dist/drag-event-service.js",
  "bugs": {
    "url": "https://github.com/phphe/drag-event-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/drag-event-service.git"
  },
  "devDependencies": {
    "rogo": "^1.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "helper-js": "^1.4.27"
  },
  "license": "MIT"
}
